<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .c{
        background-color: #161513;
    }
    nav{
        display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #222222;
      padding: 10px;
      position: fixed;
      width: 100%;
      color: rgb(0, 0, 0);
      padding: 10px;
      position: fixed;
      width: 100%;
      font-family: "Plus Jakarta Sans", sans-serif;
      height: 35px;
    }
    nav h1 {
        color: #ffffff;
        margin-left: 100px;
    }
    nav div {
        margin-right: 200px;
    }
    nav div a{
        text-decoration: none;
        margin-right: 20px;
        padding: 20px;
        color: #ffffff;
    }
    section img {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 7vh;
      padding: 150px 50px 0px;
      margin-left: 620px;
      height: 200px;
      width: 200px;
    }
    section div{
        text-align: center;
    }
    section div h1{
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        
    }
    section div span{
        font-size: 55px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
    }
    .ss{
        color: #FF8660;
        background: linear-gradient(to right, #FF8660 , #9A33FF);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
    }
    .aa{
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        margin-left: 10px;
    }
    .vv{
        border-radius: 50px;
        color: #000000;
        text-align: center;
        background-color: #ffffff;
        padding: 8px 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
    }
    .v{
        border: #ffffff solid;
        border-radius: 50px;
        color: #ffffff;
        text-align: center;
        background-color: #000000;
        padding: 8px 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
    }
    .g{
        text-align: center;
        text-transform: uppercase;
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        padding: 80px 0px 0px 0px;
    }
    .gg{
        display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      width: 100%;
      padding: 10px;
      width: 100%;
      height: 35px;
    }
    .ww{
        width: 42;
        height: 42px;
    }
    .q{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .qq{
        width: 36px;
        height: 36px;
        padding: 0px 0px;
        margin: 20px;
    }
    .d{
        text-align: center;
        text-transform: uppercase;
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        padding: 40px 0px 0px 0px;
        color: #FF8660;
        background: linear-gradient(to right, #FF8660 , #D5491D);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
    }
    .par{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 301px;
        top: 1206px;
        left: 315px;
        gap: 20px;
        opacity: 0px;
        font-family: "Poppins", sans-serif;
    }
    .par div{
      text-align: center;
      background-color: #2A2A2A;
      border-radius: 18px;
      color:#B2B2B2;
    }
    .o{
        width: 390px;
        height: 235px;
        gap: 0px;
        border-radius: 18px 18px 0px 0px;
        opacity: 0px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px;
    }
    .oo{
        margin: 0px 0px 0px 360px;
        justify-content: center;
        text-align: center;
        width: 390px;
        height: 301px;
        background-color: #2A2A2A;
        color:#C5C5C5;
    }
    .ooo{
        margin: 0px 900px 900px 0px;
        justify-content: center;
        text-align: center;
        width: 390px;
        height: 301px;
        background-color: #2A2A2A;
        color:#C5C5C5;
    }
    .z{
        align-items:end;
        padding: 16px 24px 0px 0px;
        margin: 0px 0px 0px 0px;
        height: 12px;
        width: 12px;
    }
    .zz{
        font-size: 10px;
        text-align: start;
        padding: 0px 0px 0px 23px;
        margin: 16px 0px 2px 0px;
    }
    .zzz{
        font-size: 19px;
        text-align: start;
        padding: 0px 0px 0px 23px;
        margin: 4px 0px 2px 0px;
    }
    .n{
        display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dd{
        text-align: center;
        text-transform: uppercase;
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        padding: 40px 0px 0px 0px;
        color: #5BADFF;
        background: linear-gradient(to right, #5BADFF , #1373D1);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
    }
    .nn{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .vvv{
        height: 32px;
        width: 34px;
        padding: 10px 24px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    .vvvv{
        padding: 10px 220px 0px 0px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 22px;
    }
    .i{
        margin: 0px 0px 0px 360px;
        justify-content: center;
        text-align: center;
        width: 810px;
        height: 116px;
    }
    .vvvvv{
        font-family: "Poppins", sans-serif;
        color: #8491A0;
        font-size: 15px;
    }
    .vvvvvv{
        color: #C5C5C5;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        text-align: start;
        font-weight:250;
        margin: 8px 0px 0px 0px;
    }
    .vvvvvvv{
        padding: 10px 210px 0px 0px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 22px;
    }
    .vvvvvvvv{
        padding: 10px 300px 0px 0px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 22px;
    }
    .cc{
        background-color: #191919;     
        width: 1540.px;
        height: 418.76px;
        margin: 160px 0px 0px 0px ;
    }
    .ccc{
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        margin: 0px 0px 0px 320px;
        padding: 82px 0px 0px 0px ;;
    }
    .cccc{
        margin: 50px 0px 0px 320px;
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight:300;
    }
    .ccccc{
        margin: 30px 0px 0px 320px;
        display: flex;
      align-items: center;
    }
    .cccccc{
        text-decoration: none;
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight:bold;
        margin: 0px 0px 0px 6px;
    }
    .rr{
        width: 16px;
        height: 16px;
    }
    .rrr{
        margin: 50px 0px 0px 320px;
        justify-content: space-between;
        gap: 20px;
    }
    .rrrr{
        padding: 0px 0px 0px 24px;
    }
    .rrrrr{
        padding: 0px 0px 0px 40px;
    }
    @media (max-width: 820px){
        section img {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 7vh;
         padding: 150px 50px 0px;
         margin-left: 260px;
         height: 200px;
         width: 200px;
       }
        .par{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
         height: 301px;
         top: 206px;
         left: 115px;
         gap: 40px;
         opacity: 0px;
         font-family: "Poppins", sans-serif;
        }
        .oo{
        margin: 0px 0px 0px 210px;
        justify-content: center;
        text-align: center;
        width: 390px;
        height: 301px;
        background-color: #2A2A2A;
        color:#C5C5C5;
    }
    .ooo{
        margin: 0px 0px 0px 210px;
        justify-content: center;
        text-align: center;
        width: 390px;
        height: 301px;
        background-color: #2A2A2A;
        color:#C5C5C5;
    }
    .i{
        margin: 0px 0px 0px 10px;
        justify-content: center;
        text-align: center;
        width: 810px;
        height: 116px;
    }
    .ee{
        padding: 10px 0px 0px 0px;
    }
    .ccc{
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        margin: 0px 0px 0px 20px;
        padding: 82px 0px 0px 0px ;;
    }
    .cccc{
        margin: 50px 0px 0px 20px;
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight:300;
    }
    .ccccc{
        margin: 30px 0px 0px 20px;
        display: flex;
      align-items: center;
    }
    .rrr{
        margin: 50px 0px 0px 20px;
        justify-content: space-between;
        gap: 20px;
    }
    nav h1 {
        color: #ffffff;
        margin-left: 20px;
    }
    .eee{
        color: #ffffff;
        margin-left: 20px;
        margin-right: 20px;
    }
    .dd{
        text-align: center;
        text-transform: uppercase;
        color: #C5C5C5;
        font-family: "Poppins", sans-serif;
        padding: 40px 0px 0px 0px;
        color: #5BADFF;
        background: linear-gradient(to right, #5BADFF , #1373D1);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
        margin-top: 340px;
    }
    }
    
</style>
<body class="c">
    <nav>
        <h1>
            logo
        </h1>
        <div class="eee">
          <a href="">Home</a>
          <a href="">Projects</a>
          <a href="">Experience</a>
          <a href="">Contact</a>
        </div>
    </nav>
    <section>
        <img src="../index/20240207_174932.png">
        <div>
            <h1>
                I do code and
            </h1>
            <span>make content</span><span class="ss">  about it!</span>
            <div class="aa">
            <p>I am a seasoned full-stack software engineer with over </p>
            <p>8 years of professional experience, specializing in backend development.  </p>
            <p>My expertise lies in crafting robust and scalable SaaS-based </p>
            <p>architectures on the Amazon AWS platform. </p>
            </div>
            <br>
            <div>
                <a href="" class="aa vv">Get In Touch</a> <a href="" class="aa v">Download CV</a>
            </div>
        </div>
    </section>
    <section>
        <h4 class="g">E X P E R I E N C E W I T H</h4>
        <div class="q">
            <img class="qq" src="../index/javascript.png">
            <img class="qq" src="../index/nodejs.png">
            <img class="qq" src="../index/html.png">
            <img class="qq" src="../index/css.png">
            <img class="qq" src="../index/reactjs.png">
        </div>
    </section>
        <h2 class="d">Projects</h2>
        <section class="par">
            <div class="oo">
                <img class="o" src="../index/project-thumbnail-1.png">
                <div class="n">
                    <div>
                       <p class="zz">
                           CLICK HERE TO VISIT
                       </p>
                       <h4 class="zzz">HTML TUTORIAL</h4>
                     </div>
                     <div>
                       <img class="z" src="../index/View Icon.png">
                     </div>
                    </div>
                </div>
            </div>
            <div class="ooo">
                <img class="o" src="../index/project-thumbnail-2.png">
                <div class="n">
                    <div>
                       <p class="zz">
                           CLICK HERE TO VISIT
                       </p>
                       <h4 class="zzz">CSS TUTORIAL</h4>
                     </div>
                     <div>
                       <img class="z" src="../index/View Icon.png">
                     </div>
                    </div>
            </div>
        </section>
        <section>
            <h2 class="dd">Experience</h2>
            <section class="ee">
                <div class="i">
                    <div class="nn">
                        <img class="vvv" src="../index/google-logo.svg">
                        <h4 class="vvvv">Lead Software Engineer at Google</h4>
                        <p class="vvvvv">Nov 2019 - Present</p>
                    </div>
                    <p class="vvvvvv">As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's</p>
                    <p class="vvvvvv">core search algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of</p>
                    <p class="vvvvvv">search accuracy and efficiency, optimizing user experiences for millions of users worldwide.</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="i">
                    <div class="nn">
                        <img class="vvv" src="../index/apple-logo.svg">
                        <h4 class="vvvvvvv">Junior Software Engineer at Apple</h4>
                        <p class="vvvvv">Jan 2016 - Dec 2017</p>
                    </div>
                    <p class="vvvvvv">During my tenure at Apple, I held the role of Software Architect, where I played a key role in shaping the</p>
                    <p class="vvvvvv">architecture of mission-critical software projects. Responsible for designing scalable and efficient systems,</p>
                    <p class="vvvvvv">I provided technical leadership to a cross-functional team.</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="i">
                    <div class="nn">
                        <img class="vvv" src="../index/meta-logo.svg">
                        <h4 class="vvvvvvvv">Software Engineer at Meta</h4>
                        <p class="vvvvv">Jan 2017 - Oct 2019</p>
                    </div>
                    <p class="vvvvvv">At Meta, I served as a  Software Engineer, focusing on the design and implementation of backend systems for</p>
                    <p class="vvvvvv">the social media giant's dynamic platform. Working on projects that involved large-scale data processing and</p>
                    <p class="vvvvvv">user engagement features, I leveraged my expertise to ensure seamless functionality and scalability.</p>
                </div>
        </section>
        </section>
        <footer class="cc"> 
            <div class="rrrrr">
             <h4 class="ccc">Contact</h4>
             <div class="cccc">
                 <p>Seasoned Full Stack Software Engineer with over 8 years of hands-on experience in designing</p>
                 <p>and implementing robust, scalable, and innovative web solutions. Adept at leveraging</p>
                 <p>comprehensive skill set encompassing front-end and back-end technologies</p>
             </div>
             <div class="ccccc">
                 <img class="rr" src="../index/Email Icon.svg">
                 <a class="cccccc" href="">abdulrezek2004@gmail.com</a>
             </div>
             <div class="rrr">
                 <img src="../index/instagram.svg" alt=""><img class="rrrr" src="../index/x.svg" alt=""><img class="rrrr" src="../index/Vector.svg" alt=""><img class="rrrr" src="../index/Vector1.svg" alt="">
             </div>
            </div>
        </footer>
</body>
</html>